<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="org.techtown.exper_version_2.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="검색할 식품명을 입력하세요."/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="SEARCH"
            android:textSize="12sp"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>