<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.techtown.exper_version_2.HomeFragment" >

    <TextView
        android:id="@+id/textViewAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analaysis Fragment"
        android:textSize="30sp"/>
</LinearLayout>